# Database
DATABASE_URL=postgresql://neondb_owner:npg_yj2GZmWhC4PS@ep-still-firefly-a1t3wvj2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=your_very_long_random_secret_key_here_min_32_chars

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (set after deploying to Vercel/Netlify)
FRONTEND_URL=campus-mentor-alpha.vercel.app

# Gmail for Password Reset (use App Password)
GMAIL_USER=youremail@gmail.com
GMAIL_PASS=your_app_password_here
